<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusTicketModelStoreContainer" CdmEntityContainer="BusTicketEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="BusTicketModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="bus_id" ColumnName="bus_id" />
          <ScalarProperty Name="trip_id" ColumnName="trip_id" />
          <ScalarProperty Name="booking_date" ColumnName="booking_date" />
          <ScalarProperty Name="departure_day" ColumnName="departure_day" />
          <ScalarProperty Name="departure_time" ColumnName="departure_time" />
          <ScalarProperty Name="seat_number" ColumnName="seat_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buses">
      <EntityTypeMapping TypeName="BusTicketModel.Bus">
        <MappingFragment StoreEntitySet="Bus">
          <ScalarProperty Name="bus_id" ColumnName="bus_id" />
          <ScalarProperty Name="bus_type" ColumnName="bus_type" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="plate_number" ColumnName="plate_number" />
          <ScalarProperty Name="other_bus_details" ColumnName="other_bus_details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="BusTicketModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="IDQuyen" ColumnName="IDQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BusTicketModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="BusTicketModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="ticket_id" ColumnName="ticket_id" />
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="trip_id" ColumnName="trip_id" />
          <ScalarProperty Name="bus_id" ColumnName="bus_id" />
          <ScalarProperty Name="seat_number" ColumnName="seat_number" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="purchase_date" ColumnName="purchase_date" />
          <ScalarProperty Name="departure_day" ColumnName="departure_day" />
          <ScalarProperty Name="departure_time" ColumnName="departure_time" />
          <ScalarProperty Name="payment_status" ColumnName="payment_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="BusTicketModel.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="trip_id" ColumnName="trip_id" />
          <ScalarProperty Name="bus_id" ColumnName="bus_id" />
          <ScalarProperty Name="start_location" ColumnName="start_location" />
          <ScalarProperty Name="end_location" ColumnName="end_location" />
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="departure_time" ColumnName="departure_time" />
          <ScalarProperty Name="departure_day" ColumnName="departure_day" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="other_trip_details" ColumnName="other_trip_details" />
          <ScalarProperty Name="BusType" ColumnName="BusType" />
          <ScalarProperty Name="SeatsAvailable" ColumnName="SeatsAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BusTicketModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>